<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TableLayout
        android:id="@+id/lightningRoundTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">

    </TableLayout>

    <LinearLayout
        android:id="@+id/lightningRoundAddNameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lightningRoundTable"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >
 
	    <EditText
	        android:id="@+id/lightningRoundAddNameText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="28dp"
            android:hint="@string/lightningRoundNameTextHint"
            android:minWidth="100dp"
            android:editable="true"
            android:inputType = "textPersonName"
            android:maxLines="1"
            android:singleLine="true">
	
	        <requestFocus />
	    </EditText>
	
	    
	    <Button
	        android:id="@+id/lightningRoundAddButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="20dp"
	        android:onClick="onClickAdd"
	        android:text="@string/lightningBoardAddButtonTitle" />

    </LinearLayout>

</RelativeLayout>
